steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/github.com/amumm/foundry-server:$COMMIT_SHA"
      - "-t"
      - "gcr.io/$PROJECT_ID/github.com/amumm/foundry-server:latest"
      - "-f"
      - "Dockerfile"
      - "."

  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/github.com/amumm/foundry-server:$COMMIT_SHA"

  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "foundry-server"
      - "--image"
      - "gcr.io/$PROJECT_ID/github.com/amumm/foundry-server:$COMMIT_SHA"
      - "--region"
      - "northamerica-northeast2"
      - "--port"
      - "30000"
      - "--allow-unauthenticated"
      - "--platform"
      - "managed"

images:
  - "gcr.io/$PROJECT_ID/github.com/amumm/foundry-server:$COMMIT_SHA"
  - "gcr.io/$PROJECT_ID/github.com/amumm/foundry-server:latest"

options:
  logging: CLOUD_LOGGING_ONLY
